root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19825::::::
dbus:!!:19825::::::
rpc:!!:19825:0:99999:7:::
libstoragemgmt:!!:19825::::::
sshd:!!:19825::::::
rngd:!!:19825::::::
rpcuser:!!:19825::::::
nfsnobody:!!:19825::::::
ec2-instance-connect:!!:19825::::::
postfix:!!:19825::::::
chrony:!!:19825::::::
tcpdump:!!:19825::::::
ec2-user:!!:19832:0:99999:7:::
